<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Config\ActionConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\ConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\PageConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config\SectionConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DesignTime\DesignViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TileServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ComposedItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DataViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ImageViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HackerEarthListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HackerEarthDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuoraListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\QuoraDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeeksForGeeksListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GeeksForGeeksDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WiredListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\WiredDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TechCrunchListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TechCrunchDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CodeChefListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CodeChefDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HackerRankListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HackerRankDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\HackerEarthConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\QuoraConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\GeeksForGeeksConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\WiredConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\TechCrunchConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\CodeChefConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sections\HackerRankConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PlatformCommands.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignData.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataHtml.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataMenu.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DesignDataTD.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\DarkGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\LightGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Design\MediumGray.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\IconicSquareTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\IconicWideTile.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml.cs">
      <DependentUpon>ErrorNotificationControl.xaml</DependentUpon>
    </Compile>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ErrorNotificationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
        <Page Include="$(MSBuildThisFileDirectory)Styles\AppBarButtons.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\AppTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
